server {
    listen  8123;

    server_name fileproxy;

    root @@ROOT_DIR@@;

    location / {
        proxy_pass         http://${PROXY_ADDR}:${PROXY_PORT};
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /archivei_accel/ {
        internal;
        proxy_pass         http://${FILE_REDIRECT_ADDR}:${FILE_REDIRECT_PORT}/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}
